# XamarinSamples

./: .gitignore  LICENSE  README.md
Android/: Android.sln
Android/ActivityState/: ActivityState.csproj  MainActivity.cs
Android/AndroidFundamentals/: AndroidFundamentals.csproj  CallDetailActivity.cs  MainActivity.cs  packages.config
Android/CustomListAdapter/: CharacterAdapter.cs  CustomListAdapter.csproj  MainActivity.cs  packages.config
Android/FilesSample/: FilesSample.csproj  MainActivity.cs
Android/ListAdapters/: DetailActivity.cs  ListAdapters.csproj  MainActivity.cs  packages.config
AndroidFundamentals/: Android.sln
AndroidFundamentals/AndroidFundamentals/: CallDetailActivity.cs
Shared/DatabaseSample/: DatabaseSample.sln
Shared/MvvmCross/: MvvmCross.sln
Shared/XamarinMVVM/: XamarinMVVM.sln
Shared/XamarinSample/: XamarinSample.sln
Shared/XamarinSample/Web/RssReaderWeb/: Program.cs  RssReaderWeb.csproj  RssReaderWeb.xproj  Startup.cs  global.json  project.fragment.lock.json  project.json  project.lock.json
Shared/XamarinSample/Web/RssReaderWeb/Controllers/: HomeController.cs
Shared/XamarinSample/Web/RssReaderWeb/Properties/: launchSettings.json
Shared/XamarinSample/Web/RssReaderWeb/Views/: _ViewImports.cshtml
Shared/XamarinSample/Web/RssReaderWeb/Views/Home/: Index.cshtml
Shared/XamarinSample/Web/RssReaderWeb/Views/Shared/: _Layout.cshtml
XamarinForms/: XamarinForms.sln
XamarinForms-Updated/: XamarinForms.sln
XamarinForms/XamarinForms.Step1.UWP/: App.xaml.cs  Package.appxmanifest  XamarinForms.Step1.UWP.csproj
XamarinForms/XamarinForms.Step2.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  XamarinForms.Step2.UWP.csproj
XamarinForms/XamarinForms.Step3.UWP/: App.xaml.cs  XamarinForms.Step3.UWP.csproj  project.json
XamarinForms/XamarinForms.Step4.UWP/: App.xaml.cs  Package.appxmanifest  XamarinForms.Step4.UWP.csproj
iOS/: iOS.sln
iOS/AdvancedStoryboard/: AdvancedStoryboard.csproj  AppDelegate.cs  DetailViewController.cs  DetailViewController.designer.cs  Info.plist  Main.cs  MainStoryboard.storyboard  RootViewController.cs  RootViewController.designer.cs
iOS/FileSample/: AppDelegate.cs  FileSample.csproj  Info.plist  Main.cs  MainStoryboard.storyboard  RootViewController.cs  RootViewController.designer.cs
iOS/StoryboardDemo/: Main.cs  (+8 more)
(+392 files in other folders)
