<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/News"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource News; ItemClick SelectItem"
        local:MvxItemTemplate="@layout/newstemplate" />
</LinearLayout>